node{
     def mavenHome = tool name: 'maven3.8.6'
	stage('1clonecode') {
	git "https://github.com/assumagbams/maven-web-application"
	//sh "git clone https://github.com/assumagbams/maven-web-application"
	}
	stage('2test&build'){
	    sh "${mavenHome}/bin/mvn install"
	}
	stage('3codequality'){
	    sh "${mavenHome}/bin/mvn sonar:sonar"
	}
	stage('4uploadartifacts'){
        sh "${mavenHome}/bin/mvn deploy"
	}
	stage('5deploytouat'){
	//sh "scp "
	deploy adapters: [tomcat9(credentialsId: 'tomcat-credential2', path: '', url: 'http://3.91.192.0:8080/')], contextPath: null, war: 'target/*war'
	    
	}
	stage('6approval'){
	 timeout(time:9, unit: 'HOURS') {
	    input message: 'Application ready for deployment; PLease review and approve'
	 }
	}
	stage('7deploytotomcat'){
	 deploy adapters: [tomcat9(credentialsId: 'tomcat-credential2', path: '', url: 'http://3.91.192.0:8080/')], contextPath: null, war: 'target/*war'   
	}  
	stage('8notification'){
	    emailext body: 'Great job', recipientProviders: [developers()], subject: 'Project Report', to: 'aagbams@gmail.com'
	}
}
